id: mhd4esl 1.6.0
#id: mhd4esl[release] 1.6.0
name: mhd4esl
architecture: linux-gcc
sources-test-dir: src/main
provide: static

static: common4esl [1.6.0]

system: boost_filesystem
system: microhttpd
system: gnutls
system: pthread
